; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  MeshCore=https://github.com/meshcore-dev/MeshCore.git#dev
extra_scripts=pre:pre_build.py
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
	-D LORA_FREQ=869.525
	-D LORA_BW=250
	-D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1   
build_src_filter = +<*.cpp>
  +<../variants/rak4631>
	
; ----------------- NRF52 ---------------------
[rak4631]
extends = arduino_base
platform = nordicnrf52
;platform = https://github.com/maxgerhardt/platform-nordicnrf52.git#rak
platform_packages = framework-arduinoadafruitnrf52
board = wiscore_rak4631
board_check = true
build_flags = ${arduino_base.build_flags}
  ${sensor_base.build_flags}
  -D NRF52_PLATFORM
  -D MC_VARIANT=rak4631
  -I variants/rak4631
  -D RAK_4631
  -D RAK_BOARD
  -D PIN_BOARD_SCL=14
  -D PIN_BOARD_SDA=13
  -D PIN_GPS_TX=16
  -D PIN_GPS_RX=15
  -D PIN_GPS_EN=-1
  -D PIN_OLED_RESET=-1
  -D PIN_USER_BTN=9
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
lib_deps = ${arduino_base.lib_deps}
  ${sensor_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13
  rweather/Crypto @ ^0.4.0
  sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27

[env:RAK_4631_Repeater]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D BUILD_EXAMPLE=simple_repeater

[env:RAK_4631_room_server]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D BUILD_EXAMPLE=simple_room_server

[env:RAK_4631_companion_radio_usb]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
  -D BUILD_EXAMPLE=companion_radio
  -D MC_UI_FLAVOR=ui-new
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_companion_radio_ble]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D BUILD_EXAMPLE=companion_radio
  -D MC_UI_FLAVOR=ui-new
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_terminal_chat]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D BUILD_EXAMPLE=simple_secure_chat
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_sensor]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D BUILD_EXAMPLE=simple_sensor

[sensor_base]
build_flags =
  -D ENV_INCLUDE_GPS=1
  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
  -D ENV_INCLUDE_BMP280=1
  -D ENV_INCLUDE_SHTC3=1
  -D ENV_INCLUDE_SHT4X=1
  -D ENV_INCLUDE_LPS22HB=1
  -D ENV_INCLUDE_INA3221=1
  -D ENV_INCLUDE_INA219=1
  -D ENV_INCLUDE_INA226=1
  -D ENV_INCLUDE_INA260=1
  -D ENV_INCLUDE_MLX90614=1
  -D ENV_INCLUDE_VL53L0X=1
lib_deps =
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  robtillaart/INA226 @ ^0.6.4
  adafruit/Adafruit INA260 Library @ ^1.5.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0
  adafruit/Adafruit BMP280 Library @ ^2.6.8
  adafruit/Adafruit SHTC3 Library @ ^1.0.1
  sensirion/Sensirion I2C SHT4x @ ^1.1.2
  arduino-libraries/Arduino_LPS22HB @ ^1.0.2
  adafruit/Adafruit MLX90614 Library @ ^2.1.5
  adafruit/Adafruit_VL53L0X @ ^1.2.4
  stevemarple/MicroNMEA @ ^2.0.6