; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	jgromes/RadioLib @ ^7.1.2
	rweather/Crypto @ ^0.4.0
  	melopero/Melopero RV3028 @ ^1.1.0
  	adafruit/RTClib @ ^2.1.3
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
	-I../MeshCore/src -I../MeshCore/src/helpers 
	-D LORA_FREQ=867.5
	-D LORA_BW=250
	-D LORA_SF=11
build_src_filter =
	+<../../MeshCore/src/*.cpp> 
	+<../../MeshCore/src/helpers/*.cpp>
	
; ----------------- NRF52 ---------------------
[nrf52_base]
extends = arduino_base
platform = nordicnrf52
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags}
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
  ;https://github.com/adafruit/Adafruit_nRF52_Arduino

[rak4631]
extends = nrf52840_base
;platform = https://github.com/maxgerhardt/platform-nordicnrf52.git#rak
platform_packages = framework-arduinoadafruitnrf52
board = wiscore_rak4631
board_check = true
build_flags = ${nrf52840_base.build_flags}
  -I ../MeshCore/variants/rak4631
  -I variants/rak4631
  -D RAK_4631
  -D PIN_USER_BTN=9
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_base.build_src_filter}
  +<../../MeshCore/src/helpers/nrf52/*.cpp>
  +<../../MeshCore/variants/rak4631>
  +<../variants/rak4631>
lib_deps =
  ${nrf52840_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:RAK_4631_Repeater]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"RAK4631 Repeater"'
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter}
  +<../../MeshCore/src/helpers/ui/*.cpp>
  +<../../MeshCore/examples/simple_repeater>

[env:RAK_4631_room_server]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Test Room"'
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter}
  +<../../MeshCore/src/helpers/ui/*.cpp>
  +<../../MeshCore/examples/simple_room_server>

[env:RAK_4631_companion_radio_usb]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter}
  +<../../MeshCore/src/helpers/ui/*.cpp>
  +<../../MeshCore/examples/companion_radio>
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_companion_radio_ble]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter}
  +<../../MeshCore/src/helpers/ui/*.cpp>
  +<../../MeshCore/src/helpers/nrf52/*.cpp>
  +<../../MeshCore/examples/companion_radio>
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_terminal_chat]
extends = rak4631
build_flags =
  ${rak4631.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter}
  +<../../MeshCore/examples/simple_secure_chat/main.cpp>
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0
